1 turn off ur antivirus 
2 fist unzip the file  
3 copy the ot folder then go to ur game file (C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive) then paste the ot folder there.
4 open the dark spy folder and click on the exe file and open it. 
5 while steam and the game is off run the vac bypass and wait for csgo to open
6 load into a game then click on open cheats in the darkspy exe file.
7 select csgo cheats
8 click on inject for the OTC v3 crack and wait for it to inject 
9 open the hacks using the insert button on your keyboard
10 press the settings icon on the bottom right of the hack menu 
11 select the config you will use then press load then save 
12 to close the hack menu press insert on your keyboard.

*use the other text file containing all the keybinds for the hacks*