Here you will see all the keybinds used on the 3 configs :D

----- Legit config --------------

Aimbot: Left click       (Hold)
Triggerbot: Middle click (Toggle)
AA Inverter: E           (Toggle)
Thirdperson: ALT         (Toggle)

----- Semirage config -----------

Aimbot: Left click       (Hold)
AA Inverter: E           (Toggle)
Slow walk: Control       (Hold)
AA Jitter: Control       (Hold)
Fake duck: H             (Toggle)
Thirdperson: ALT         (Toggle)

----- HvH config ----------------

AA Inverter: E           (Toggle)
Manual AA Left: Z        (Toggle)
Manual AA Right: C       (Toggle)
Slow walk: Control       (Hold)
Low delta: Control       (Hold)
Fake duck: H             (Toggle)
Doubletap: Middle click  (Toggle)
Hideshots: T             (Toggle)
Min damage override: X   (Toggle)
Auto peek: Caps          (Toggle)
Edge jump: Space         (Hold)
Thirdperson: ALT         (Toggle)

---------------------------------